# gocd-github-tasks

./: .gitignore  README.md  pom.xml
src/de/omigos/go/github/: GithubReleaseTask.java  GithubReleaseTaskExecutor.java
src/resources/: plugin.xml
src/resources/views/: release.template.html  task.template.html
